<html>
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
  </head>

  <style>
    body {
      margin: 0;
      background-color: rgba(3,15,101,0.05);
    }

    .app {
      position: relative;
      height: 100%;
    }

    .AppBar {
      background-color: #09086E;
      color: #ffffff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }

    .MemoList {
      padding-top: 2px;
    }

    .MemoListItem {
      background-color: #ffffff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    .MemoListItem h3 {
      font-size: 18px;
      margin: 0px;
    }

    .MemoListItem p {
      font-size: 11px;
      color: #a2a2a2;
      margin: 0px;
    }

    .MemoAddButton {
      width: 55px;
      height: 55px;
      background-color: #D74B4B;
      color: #fff;
      font-size: 30px;
      text-align: center;
      line-height: 1.7em;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
  </style>

  <body>
    <div class="app">
      <div class="AppBar">
        MEMOT
      </div>

      <div class="MemoList">
        <div class="MemoListItem">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/11/05
          </p>
        </div>

        <div class="MemoListItem">
          <h3>
            買い出し
          </h3>
          <p>
            2020/11/05
          </p>
        </div>

        <div class="MemoListItem">
          <h3>
            11月NOTODOリスト
          </h3>
          <p>
            2020/11/05
          </p>
        </div>

        <div class="MemoListItem">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/11/05
          </p>
        </div>

        <div class="MemoListItem">
          <h3>
            レシピ カルボナーラ
          </h3>
          <p>
            2020/11/05
          </p>
        </div>

      </div>

      <div class="MemoAddButton">
        +
      </div>
    </div>
  </body>
</html>
